#  vim: set ts=4 sw=4 tw=0 et ft=python :
import os
import sys
from app.NuML_TFLM_Tool.numl_tool import start 

msg = 'Hello from %s'%(os.path.abspath(__file__))
print(msg)
print()

for path in sys.path:
    print('>', path)

#os.MessageBox(msg)

# Enter Point
if __name__ == "__main__":
    start()
    # test/cmd style
    #start(['generate', '--model_file', 'models\ei-g-sensor-test2-classifier-tensorflow-lite-int8-quantized-model.3.tflite', 
    #'--board', 'NuMaker-M55M1', '--output_path', 'C:\gen_proj_vscode', 
    #'--project_type', 'vscode', '--vs_ex_type', 'sds_gsensor'])

