#  vim: set ts=4 sw=4 tw=0 et ft=python :
import os
import sys
import requests
from app.sds_utilities.sds_convert import start

msg = 'Hello from %s'%(os.path.abspath(__file__))
print(msg)
print()

CA_FILE_PATH = r'..\Websense Public Primary Certificate Authority.crt'
if os.path.exists(CA_FILE_PATH):
    os.environ['REQUESTS_CA_BUNDLE'] = CA_FILE_PATH
    print(f"Adding CA from {CA_FILE_PATH}\n")
    #print(os.environ['REQUESTS_CA_BUNDLE'])
    #print(requests.certs.where())
    #response = requests.post("https://httpbin.org/post", data={"key": "value"})

for path in sys.path:
    print('>', path)

#os.MessageBox(msg)

# Enter Point
if __name__ == "__main__":
    start()
    # test/cmd style
    #start(['simple_csv', '-i', 'sds_out_dir/Accelerometer.2.sds', 
    #'-o', 'sds_out_dir/Accelerometer_2_simple.csv', 
    #'-y', 'sds_out_dir/Accelerometer.sds.yml', 
    #'--normalize', '--label', 'W', '--ei-export'])

