#  vim: set ts=4 sw=4 tw=0 et ft=python :
import os
import sys
from app.sds_utilities.sds_convert import start

msg = 'Hello from %s'%(os.path.abspath(__file__))
print(msg)
print()

for path in sys.path:
    print('>', path)

#os.MessageBox(msg)

# Enter Point
if __name__ == "__main__":
    start()
    # test/cmd style
    #start(['simple_csv', '-i', 'sds_out_dir/Accelerometer.2.sds', 
    #'-o', 'sds_out_dir/Accelerometer_2_simple.csv', 
    #'-y', 'sds_out_dir/Accelerometer.sds.yml', 
    #'--normalize', '--label', 'W', '--ei-export'])

