#  vim: set ts=4 sw=4 tw=0 et ft=python :
import os
import sys
from app.sds_utilities.sdsio_server import start

msg = 'Hello from %s'%(os.path.abspath(__file__))
print(msg)
print()

for path in sys.path:
    print('>', path)

#os.MessageBox(msg)

# Enter Point
if __name__ == "__main__":
    #start()
    # test/cmd style
    #start(['serial', '-p', 'COM3', '--baudrate', '115200', '--outdir', 'sds_out_dir'])

    start(['serial', '-p', 'COM3', '--baudrate', '921600', '--outdir', 'sds_out_dir'])

